<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 1200px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        max-width: 300px;
        background-color: white;
        padding: 4px;
      }

      li {
        margin-top: 4px;
        padding-left: 10px;
      }
      a {
        color: black;
        text-decoration: none;
        border-bottom: 1px dashed #fff;
        font-size: 24px;
      }
      a::before {
        content: "☆";
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="nav"></div>
    </div>
  </body>
  <script>
    let navData = [
      { id: 1, text: "一级菜单A", parentId: null },
      { id: 2, text: "一级菜单B", parentId: null },
      { id: 3, text: "一级菜单C", parentId: null },
      { id: 4, text: "二级菜单AA", parentId: 1 },
      { id: 5, text: "二级菜单AB", parentId: 1 },
      { id: 6, text: "二级菜单AC", parentId: 1 },
      { id: 7, text: "二级菜单BA", parentId: 2 },
      { id: 8, text: "二级菜单BB", parentId: 2 },
      { id: 9, text: "二级菜单BC", parentId: 2 },
      { id: 10, text: "二级菜单CA", parentId: 3 },
      { id: 11, text: "二级菜单CB", parentId: 3 },
      { id: 12, text: "二级菜单CC", parentId: 3 },
      { id: 13, text: "三级菜单AAA", parentId: 4 },
      { id: 14, text: "三级菜单BAA", parentId: 7 },
      { id: 15, text: "三级菜单CAA", parentId: 10 }
    ];
    function setTree(arr, pID) {
      //////////////////////////////  1
      var tree = [];
      for (let i = 0; i < arr.length; i++) {
        if (arr[i].parentId == pID) {
          tree.push(arr[i]); //0
          arr[i].children = setTree(arr, arr[i].id);
        }
      }
      return tree;
    }
    // console.log(tree);
    var tree = setTree(navData, null);

    function domTree(arr, parent) {
      var ul = document.createElement("ul");
      // ul.classList.add('hide');
      parent.appendChild(ul);
      for (var i = 0; i < arr.length; i++) {
        var li = document.createElement("li");
        li.innerHTML = `<a href="javascript:;">${arr[i].text}</a>`;
        li.className = "nav-item";
        ul.appendChild(li);
        if (arr[i].children.length != 0) {
          domTree(arr[i].children, li);
        }
      }
    }
    var nav = document.querySelector(".nav");
    domTree(tree, nav);
    Array.prototype.forEach.call(nav.children, function(e) {
      e.classList.remove("hide");
    });
    nav.onclick = function(e) {
      if (e.target.nodeName == "A") {
        e.target.nextElementSibling.classList.toggle("hide");
      }
    };
  </script>
</html>
